﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAWS.Core", "BasicAWS.Core\BasicAWS.Core.csproj", "{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAWS.NUnit", "BasicAWS.NUnit\BasicAWS.NUnit.csproj", "{8A66A85C-11F4-4270-9682-A958B9AF84C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAWS.Android", "BasicAWS.Android\BasicAWS.Android.csproj", "{3451E004-C414-4A28-82C4-08ECFA953613}"
EndProject
Project("{FF286327-C783-4F7A-AB73-9BCBAD0D4460}") = "BasicAWS.NuGet", "BasicAWS.NuGet\BasicAWS.NuGet.nuproj", "{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Debug|x64.ActiveCfg = Debug|x64
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Debug|x64.Build.0 = Debug|x64
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Release|x64.ActiveCfg = Release|x64
		{74E4692A-DFEE-4A66-A24C-5A3CFD6705FC}.Release|x64.Build.0 = Release|x64
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Debug|x64.ActiveCfg = Debug|x64
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Debug|x64.Build.0 = Debug|x64
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Release|x64.ActiveCfg = Release|x64
		{8A66A85C-11F4-4270-9682-A958B9AF84C7}.Release|x64.Build.0 = Release|x64
		{3451E004-C414-4A28-82C4-08ECFA953613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Debug|x64.Build.0 = Debug|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Release|Any CPU.Build.0 = Release|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Release|x64.ActiveCfg = Release|Any CPU
		{3451E004-C414-4A28-82C4-08ECFA953613}.Release|x64.Build.0 = Release|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Debug|x64.Build.0 = Debug|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Release|x64.ActiveCfg = Release|Any CPU
		{FE9073FC-6FC0-4E64-9F64-9C8CA0EA6441}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
